<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jinvestor.jstock.domain</artifactId>
	<parent>
		<groupId>jinvestor</groupId>
		<artifactId>jinvestor.jstock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>knapp.open</groupId>
			<artifactId>knapp.open.common.data</artifactId>
		</dependency>
		<dependency>
			<groupId>jinvestor</groupId>
			<artifactId>jinvestor.jstock.schema</artifactId>
		</dependency>
		<dependency>
			<groupId>jinvestor</groupId>
			<artifactId>jinvestor.jstock.avro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>jinvestor</groupId>
			<artifactId>jinvestor.jstock.util</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-math3</artifactId> -->
		<!-- <version>3.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-cli</groupId> -->
		<!-- <artifactId>commons-cli</artifactId> -->
		<!-- <version>20040117.000000</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>