<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>JStock</name>
	<artifactId>jinvestor.jstock</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>jinvestor</groupId>
		<artifactId>jinvestor.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>util</module>
		<module>avro</module>
		<module>schema</module>
		<module>domain</module>
		<module>parser</module>
		<module>dao</module>
		<module>accumulo</module>
		<module>download</module>
		
		<!-- These will be developed some day -->
<!-- 		<module>storm</module> -->
<!-- 		<module>mapred</module> -->
<!-- 		<module>predicter</module> -->
<!-- 		<module>report</module> -->
	</modules>
</project>